

FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\DiscInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\HDDInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\MainWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\OSInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\ProcessInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\ProcessorInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\RAMInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\RegisterWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\ServiceInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\SoftwareInfoWindow.xaml;;
FC:\Users\Dell\Desktop\osis_coursework-master\TaskManager\VideoCardInfo.xaml;;

